# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_sqlPassword
DB_NAME=internhunt

# API Keys
JOOBLE_API_KEY= your_API-key
ADZUNA_APP_ID= your_API-key
ADZUNA_API_KEY= your_API-key	

# Optional: Theme settings
DEFAULT_THEME=dark

# Local Chat (Ollama)
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=phi:latest
OLLAMA_MODEL=phi3:mini
