# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Snamlien321
DB_NAME=internhunt

# API Keys
JOOBLE_API_KEY=91b0707f-77ac-47a9-b397-b4a7e19512d3
ADZUNA_APP_ID=1178ed1c
ADZUNA_API_KEY=ae50fc502ff078cb6515af3a03c2352e	

# Optional: Theme settings
DEFAULT_THEME=dark

# Local Chat (Ollama)
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=phi:latest
OLLAMA_MODEL=phi3:mini
